Q) find the department with more than 3 students
 
select dno,count(studentid) as total_no_of_students from students group by dno having count(studentid)>3 ;
+------+----------------------+
| dno  | total_no_of_students |
+------+----------------------+
|    1 |                    4 |
+------+----------------------+


Q) count no.of students in each department

select dno , count(studentid) as total_students from students group by dno;

+------+----------------+
| dno  | total_students |
+------+----------------+
| NULL |              1 |
|    1 |              4 |
|    2 |              2 |
|    3 |              3 |
+------+----------------+



Q) count how many books each student has issued

select bookid, count(studentid) as student_issued from bookissues group by bookid;

+--------+----------------+
| bookid | student_issued |
+--------+----------------+
|      1 |              3 |
|      2 |              3 |
|      4 |              1 |
|      5 |              1 |
|      6 |              1 |
|      7 |              1 |
+--------+----------------+



Q) find the avg book price per author

select author, avg(price) as avg_price from books group by author;

+---------------+------------+
| author        | avg_price  |
+---------------+------------+
| Ramez Elmasri | 525.000000 |
| Silberschatz  | 770.000000 |
| Febin         | 100.000000 |
| Cormen        | 386.666667 |
| Athira        | 260.000000 |
| Nowshad       | 600.000000 |
| Reshmi        | 610.000000 |
+---------------+------------+


Q) find the total no.of bookissued per department

select departments.dname, count(bookissues.bookid) as TotalBooksIssued 
from departments left join students on departments.dno = students.dno 
left join bookissues on students.studentid = bookissues.studentid 
group by departments.dname;                    


+-------+------------------+
| dname | TotalBooksIssued |
+-------+------------------+
| BBA   |                1 |
| BCA   |                1 |
| MCA   |                6 |
+-------+------------------+



Q) find the no.of book issued per day

select issue_date , count(bookid) as total_books from bookissues group by issue_date;

+------------+-------------+
| issue_date | total_books |
+------------+-------------+
| 2024-12-09 |           1 |
| 2024-11-21 |           1 |
| 2025-01-11 |           2 |
| 2025-02-14 |           1 |
| 2025-02-10 |           1 |
| 2025-02-12 |           1 |
| 2025-01-01 |           1 |
| 2025-02-02 |           1 |
| 2025-02-03 |           1 |
+------------+-------------+








